{
  "name": "comic-processor",
  "description": "Processes comic book files to compress images and convert formats",
  "author": "Kristopher Wilson <kristopherwilson|at|gmail|dot|com>",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "sharp": "^0.32.6"
  }
}
